<RCC>
    <qresource prefix="/Action/actionimage">
        <file>imageresource/link.png</file>
        <file>imageresource/unlink.png</file>
        <file>imageresource/save.png</file>
    </qresource>
    <qresource prefix="/Configurefile">
        <file>databaseconfigure.ini</file>
    </qresource>
    <qresource prefix="/Login">
        <file>imageresource/Login.jpg</file>
        <file>imageresource/cancel.png</file>
        <file>imageresource/login.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>data_configuration.ico</file>
    </qresource>
</RCC>
