# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./treeitem.h \
    ./resource.h \
    ./treemodel.h \
    ./login.h \
    ./mainwindow.h
SOURCES += ./login.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./treeitem.cpp \
    ./treemodel.cpp
FORMS += ./login.ui \
    ./mainwindow.ui
RESOURCES += resource.qrc
